<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowActualRequestController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="600.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#findFilter" prefHeight="26.0" prefWidth="90.0" text="Найти" />
                  <Button mnemonicParsing="false" onAction="#resetFilter" prefHeight="26.0" prefWidth="88.0" text="Сбросить" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="120.0" text="Бренд" />
                <TableColumn prefWidth="103.20001220703125" text="Модель" />
                  <TableColumn prefWidth="147.99998474121094" text="Описание" />
                  <TableColumn prefWidth="149.5999755859375" text="Список услуг" />
                  <TableColumn prefWidth="77.60003662109375" text="Статус" />
              </columns>
            </TableView>
            <HBox prefHeight="202.0" prefWidth="600.0">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="110.4000244140625" text="Услуга" />
                        <TableColumn prefWidth="88.0" text="Статус" />
                    </columns>
                  </TableView>
                  <VBox prefHeight="189.0" prefWidth="182.0">
                     <children>
                        <ComboBox prefHeight="26.0" prefWidth="189.0" />
                        <Button mnemonicParsing="false" onAction="#changeStatusService" prefHeight="26.0" prefWidth="186.0" text="Изменить статус услгуи" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#changeStatusRequest" prefHeight="26.0" prefWidth="186.0" text="Заказ выполнен" />
                     </children>
                  </VBox>
                  <VBox prefHeight="189.0" prefWidth="219.0">
                     <children>
                        <Label text="Описание" />
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
